@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
	--clr-dark-bg: 230, 17%, 14%;
	--clr-dark-card-bg: 228, 28%, 20%;
	--clr-light-text: 228, 34%, 66%;
	--clr-lighter-text: 0, 0%, 100%;

	--clr-light-bg: 0, 0%, 100%;
	--clr-light-card-bg: 227, 47%, 96%;
	--clr-dark-text: 228, 12%, 44%;
	--clr-darker-text: 230, 17%, 14%;

	--clr-facebook: 208, 92%, 53%;
	--clr-twitter: 203, 89%, 53%;
	--clr-instagram-start: 37, 97%, 70%;
	--clr-instagram-end: 329, 70%, 58%;
	--clr-youtube: 348, 97%, 39%;

	--clr-increase: 163, 72%, 41%;
	--clr-decrease: 356, 69%, 56%;

	--clr-toggle-inactive: 230, 22%, 74%;
	--clr-toggle-start: 210, 78%, 56%;
	--clr-toggle-end: 146, 68%, 55%;

	/* Default colors */
    --background-color: var(--clr-light-bg);
    --text-color: var(--clr-dark-text);
    --title-color: var(--clr-darker-text);
	--subtitle-color: var(--clr-dark-text);
    --card-bg: var(--clr-light-card-bg);
}

/* RESET
---------------------------------------------------------------------------------------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* BASE
---------------------------------------------------------------------------------------------------------- */
html {
	font-size: 100%;
}

body {
	background-color: hsl(var(--background-color));
	color: hsl(var(--text-color));
	font-family: 'Inter', sans-serif;
	font-size: 0.875rem;
	line-height: 1.5;
}

h1 {
	font-size: 1.5rem;
	font-weight: 700;
	color: hsl(var(--title-color));
	line-height: 1.4;
}

h2 {
	margin-top: 2.35rem;
	font-size: 1.5rem;
	font-weight: 700;
	color: hsl(var(--subtitle-color));
}

@media screen and (min-width: 768px) {
	h1 {
		font-size: 1.75rem;
	}
}

/* BUILDING-BLOCKS
---------------------------------------------------------------------------------------------------------- */

/*** LIGHT / DARK TOGGLE ***/
.primaryHeaderToggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.25rem;
	padding-top: 1rem;
	border-top: 1px solid hsl(var(--text-color));
	gap: 0.875rem;
}

.toggle {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
}

.toggleLabel {
	font-weight: 700;
}

.toggle input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	background-color: hsl(var(--clr-toggle-inactive));
	border-radius: 25px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	border-radius: 50%;
	transition: 0.4s;
}

.toggle input:checked+.slider {
	background: linear-gradient(to right, hsl(var(--clr-toggle-start)), hsl(var(--clr-toggle-end)));
}

.toggle input:checked+.slider:before {
	transform: translateX(24px);
}

/* BLOCK
---------------------------------------------------------------------------------------------------------- */
.container {
	max-width: 72.75rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

/* COMPONENTS
---------------------------------------------------------------------------------------------------------- */
.primaryHeader {
	padding: 2rem 0 0 0;
}

.primaryHeaderTtl .subtitle {
	font-weight: 700;
}

.mainContent {
	margin: 2.75rem 0 0 0;
}

.mainContent>*+* {
	margin-top: 1.5rem;
}

.subContent {
	margin: 1.25rem 0 0 0;
}

.subContent > * + * {
	margin-top: 1rem;
}

/*** PRIMARY CARD ***/
.primaryCard {
	padding: 1.85rem 0 1.5rem 0;
	border-radius: 4px;
	background-color: hsl(var(--card-bg));
	text-align: center;
	overflow: hidden;
}

.primaryCard > * + * {
	margin-top: 1.5rem;
}

.primaryCard.facebook {
	border-top: 5px solid hsl(var(--clr-facebook));
}

.primaryCard.twitter {
	border-top: 5px solid hsl(var(--clr-twitter));
}

.primaryCard.instagram {
	position: relative;
}

.primaryCard.instagram::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, hsl(var(--clr-instagram-start)), hsl(var(--clr-instagram-end)));
}

.primaryCard.youtube {
	border-top: 5px solid hsl(var(--clr-youtube));
}

.primaryCardSocial {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	font-size: 0.75rem;
	font-weight: 700;
}

.primaryCardSocial.facebook::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/icon-facebook.svg) no-repeat center left;
}

.primaryCardSocial.twitter::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/icon-twitter.svg) no-repeat center left;
}

.primaryCardSocial.instagram::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/icon-instagram.svg) no-repeat center left;
}

.primaryCardSocial.youtube::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/icon-youtube.svg) no-repeat center left;
}

.primaryCardTitle {
	font-size: 3.45rem;
	font-weight: 700;
	color: hsl(var(--title-color));
	line-height: 1;
}

.primaryCardTitle span {
	display: block;
	margin-top: 0.5rem;
	font-size: 0.75rem;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 5px;
	color: hsl(var(--text-color));
}

.increase,
.decrease {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	font-size: 0.75rem;
	font-weight: 700;
}

.increase {
	color: hsl(var(--clr-increase));
}

.decrease {
	color: hsl(var(--clr-decrease));
}

.increase::before {
	content: "";
	display: block;
	width: 8px;
	height: 4px;
	background: url(../images/icon-up.svg) no-repeat center left;
}

.decrease::before {
	content: "";
	display: block;
	width: 8px;
	height: 4px;
	background: url(../images/icon-down.svg) no-repeat center left;
}

/*** SECONDARY CARD ***/
.secondaryCard {
	display: flex;
	justify-content: space-between;
	padding: 1.6rem 1.85rem 1.5rem 1.563rem;
	border-radius: 4px;
	background-color: hsl(var(--card-bg));
}

.secondaryCard dl {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.5rem;
}

.secondaryCard dl:first-child dt {
	font-weight: 700;
}

.secondaryCard dl:first-child dd {
	color: hsl(var(--title-color));
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
}

.secondaryCard dl:last-child {
	align-items: flex-end;
}

/*** ATTRIBUTION ***/
.attribution {
	margin-top: 2rem;
	padding: 1.5rem 0;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 640px) {
	.subContent {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1.875rem;
		row-gap: 1.45rem;
	}

	.subContent>*+* {
		margin-top: 0;
	}
}

@media screen and (min-width: 768px) {
	.primaryHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.primaryHeaderToggle {
		margin-top: 0;
		padding-top: 0;
		border-top: 0;
	}

	.mainContent {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1.5rem;
		column-gap: 1.875rem;
	}

	.mainContent > * + * {
		margin-top: 0;
	}
}

@media screen and (min-width: 1024px) {
	.mainContent,
	.subContent {
		grid-template-columns: repeat(4, 1fr);
	}
}